<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_livro_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LivroEditActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titulo_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/titulo_message" />

    <EditText
        android:id="@+id/autor_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/autor_message" />

    <EditText
        android:id="@+id/editor_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/editor_message" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_library_add_black_24dp" />

</LinearLayout>